# FCMS_Api

./: GlobalApi.sln  README.md
GlobalApi/: GlobalApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  internalLog.txt  tempkey.jwk
GlobalApi/Controllers/: WeatherForecastController.cs
GlobalApi/Controllers/AdminController/: ClaimsController.cs  RolesController.cs  UserController.cs
GlobalApi/Controllers/AuthController/: AuthenticationController.cs  ValuesController.cs
GlobalApi/Controllers/ComplaintController/: CategoriesController.cs  ComplaintController.cs  StatesAndCitiesController.cs  StatusAndPriorityController.cs
GlobalApi/Controllers/MasterController/: AllowedMenusController.cs  ContactUsController.cs  CorporateController.cs  CountryController.cs  CourseChaptersController.cs  CourseMasterController.cs  CoursePackageController.cs  CourseSectionController.cs  CustomerCallbackController.cs  CustomerController.cs  DashBoard_CountController.cs  DepartmentController.cs  DesignationController.cs  DisciplineController.cs  DistrictController.cs  EnquiryController.cs  IndividualController.cs  InstitutionController.cs  MenusController.cs  NetworkController.cs  PartnerController.cs  QualificationController.cs  StateController.cs  StudentController.cs  StudentQueController.cs  SubMenuController.cs  SubMenusFunctionsController.cs  TalukController.cs  UploadVideosController.cs  UserRegisterController.cs  feedbackController.cs
GlobalApi/Controllers/PaymentController/: PaymentController.cs
GlobalApi/CustomJson/: NullableDateTimeConverter.cs
GlobalApi/Data/: GlobalContext.cs
GlobalApi/Data/Migrations/: 20220408101006_GlobalContextDB.Designer.cs  20220408101006_GlobalContextDB.cs  20220418121137_NewChange.Designer.cs  20220418121137_NewChange.cs  20220427080623_updatechanges.Designer.cs  20220427080623_updatechanges.cs  20220617052350_DrugMasterMigration.Designer.cs  20220617052350_DrugMasterMigration.cs  GlobalContextModelSnapshot.cs
GlobalApi/GlobalClasses/: ADO_Configrations.cs  ClaimsAuthorization.cs  ClaimsHandle.cs  EmailService.cs  FileUpload.cs  FindUserId.cs  ModuleValidation.cs  Primarykeyvalue.cs  RoleHandle.cs  SMSService.cs
GlobalApi/IRepository/AdminIRepository/: IRolesRepository.cs  IUserRepository.cs
GlobalApi/IRepository/AuthIRepository/: IAuthenticationRepository.cs
GlobalApi/IRepository/ComplaintIRepository/: CategoriesIRepository.cs  ComplaintIRepository.cs  StatesAndCitiesIRepository.cs  StatusAndProrityIRepository.cs
GlobalApi/IRepository/MasterIReopsitory/: ContactUsIRepository.cs  CourseChaptersIRepository.cs  CoursePackageIRepository.cs  Course_MasterIRepository.cs  Course_SectionIRepository.cs  EnquiryIRepository.cs  IAllowedMenusRepository.cs  ICorporate.cs  ICountry.cs  ICustomer.cs  ICustomerCallback.cs  IDashboard_Count.cs  IDepartment.cs  IDesignation.cs  IDiscipline.cs  IDistrict.cs  IIndividual.cs  IInstitution.cs  IMenu.cs  INetwork.cs  IPartnerRepository.cs  IQualification.cs  IState.cs  IStudent.cs  IStudentQuestion.cs  ISubMenu.cs  ISubMenusFunctionsRepository.cs  ITaluk.cs  Ifeedback.cs  UploadVideosIRepository.cs
GlobalApi/IRepository/PaymentIRepository/: IPayment.cs
GlobalApi/Identity4/: AuthorizeCheckOperationFilter.cs  IdentityServerConfig.cs  PhoneNumberTokenGrantValidator.cs  ProfileConstants.cs  ProfileService.cs
GlobalApi/JsonFile/: UserRegisterResult.cs
GlobalApi/Models/: DocPkValue.cs
GlobalApi/Models/Admin/: ClaimsModels.cs  Profile.cs  RoleClaims.cs  RolesModels.cs  SubRoleClaims.cs  Userprofile.cs
GlobalApi/Models/Authentication/: AspNetRole.cs  AuthUser.cs  ChangePassword.cs  EmailConfiguration.cs  FacebookAuthSetting.cs  FacebookTookenvalidationResult.cs  FacebookUserInfoResult.cs  RegisterBindingModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs  UserVerfication.cs  Usercategory.cs
GlobalApi/Models/ComplaintModels/: CategoriesModels.cs  ComplaintModels.cs  StatesAndCitiesModels.cs  StatusAndPriorityModels.cs
GlobalApi/Models/Master/: Corporate.cs  Countries.cs  Course_Chapters.cs  Course_Master.cs  Course_Package.cs  Course_Section.cs  CustomMessage_Consult.cs  Customer_Callback.cs  Customer_Concern.cs  Customer_ContactUs.cs  Customer_Enquiry.cs  Dashboard.cs  Department.cs  Designation.cs  Designation_Online.cs  Discipline.cs  Discipline_Online.cs  Districts.cs  Enquire_Type.cs  Individual.cs  Institution.cs  (+21 more)
GlobalApi/Properties/: launchSettings.json
GlobalApi/Service/: CronJobService.cs  MyCronJob3.cs  MyScopedService.cs
(+39 files in other folders)
