<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="IRepository\IRoleClaimsRepository\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="IRepository\IRoleClaimsRepository\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="IRepository\IRoleClaimsRepository\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="IRepository\IRoleClaimsRepository\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\Doctor\127781de-e584-4a6e-b98f-31284ff5296e_soldier.png" />
    <Content Remove="wwwroot\Doctor\3a98b8e8-98c1-4dd2-a591-2d7ecf4ec3a8_children.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigBlueButtonAPI.NET" Version="1.0.2" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Razorpay" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\DiagnosticCenters\" />
    <Folder Include="wwwroot\DoctorDocuments\" />
    <Folder Include="wwwroot\DiagnosticCenters\" />
    <Folder Include="wwwroot\Complaint\" />
    <Folder Include="wwwroot\Upload_vedioes\" />
    <Folder Include="wwwroot\PatientHealthRecords\" />
    <Folder Include="wwwroot\Pharmacy\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MCPG.CCA.Util">
      <HintPath>..\..\..\CCAvenue_dev\ASP.Net_Kit_Version_3.5\IFRAME_KIT\libs\MCPG.CCA.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
